<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Fernandes Portfolio</title>
    <link rel ="stylesheet" href="style.css">
    <script src="main_lab5.js"></script>
</head>

<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Navigate Here!</button>
    <div id="myDropdown" class="dropdown-content">
    
        <a href="index.html">Home Page</a>
        <a href="Education.html">My Education</a>
        <a href="Work_History.html">Work History</a>
        <a href="Contact_us.html">Contact Me</a>

    </div>
</div>

<br>
<div class="form-container">
    <div class="form-content">
<h2> Contact Us! </h2>


    <form id="myform">
<h>
    Contact Information:
</h>
    <p>
        Please enter First Name: <input id="First Name" type="text" value=""> 
    </p>
    <p>
        Please enter Last Name: <input type="Last Name" value="">
    </p>
    <p>
        Please enter Phone Number: <input id="First Name" type="text" value=""> 
    </p>
    <br>
    <h>
        Gender: 
    </h>
    <p>
        
    <input type="radio" value="A" name="choice"> Male
    <input type="radio" value="B" name="choice" > Female
    <input type="radio" value="C" name="choice" > Both
    </p>
    <h>
        Availability: 
    </h>
    <p>
       
        <input type="checkbox"> Morning (09:00 am - 12:00 pm)
        <input type="checkbox"> Afternoon (12:00 pm - 06:00 pm)
        <input type="checkbox"> Evening (06:00 pm - 10:00 pm)
    </p>

    <h>
        Contact Preference: 
    </h>
    <p>
        
    <input type="radio" value="D" name="choice"> Cell
    <input type="radio" value="E" name="choice" > Email
    <input type="radio" value="F" name="choice" > Both
    </p>
    <h>
        Current Job Field: 
    </h>
    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars" size="4" multiple>
      <option value="Buisiness">Buisiness</option>
      <option value="IT">IT</option>
      <option value="Medical">Medical</option>
      <option value="Contractor">Contractor</option>
    </select>
    
    <h>
        Reason for Contact: 
    </h>

    <p> Reason for Contact
        <select name="Networking">
        <option value="Job Opportunity">Job Opportunity</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Other">Other</option>
        </select>
    </p>
        <br>
        <h>
            Other: 
        </h>
        <p>
        Send A Message       
        <br>
        <br> 
        <textarea name="message" rows="10" cols="30">
        
        </textarea>
     </p>

     <p>
        <input type="submit" onclick="alert('Thanks for Contacting me! I should be able to respond in 1-5 buissiness days!')" value="Submit">
        <input type="reset">
        </p>
    </form>
    </div>
    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-content">
            <p>&copy; 2024 Matthew Fernandes. All Rights Reserved.</p>
          </div>
        </div>
      </footer>